spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDB    
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update